<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.bifromq</groupId>
    <artifactId>bifromq-bom</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <!-- bifromq modules -->
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>base-env-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>base-env-provider-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>base-hlc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>base-logger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>base-rpc-grpc-inproc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>base-rpc-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>base-rpc-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>base-rpc-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>base-rpc-traffic-governor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>base-cluster</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>base-crdt-store</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>base-crdt-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>base-scheduler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>base-hookloader</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>base-kv-type-proto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>base-kv-raft-type</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>base-kv-raft</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>base-kv-local-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>base-kv-meta-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>base-kv-store-rpc-definition</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>base-kv-store-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>base-kv-store-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>base-kv-store-balance-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>base-kv-store-balance-controller</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>base-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- common type -->
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-common-type</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-metrics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-sysprops</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- plugin APIs and helpers-->
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-plugin-auth-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-plugin-auth-provider-helper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-plugin-client-balancer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-plugin-client-balancer-helper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-plugin-event-collector</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-plugin-event-collector-helper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-plugin-resource-throttler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-plugin-resource-throttler-helper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-plugin-setting-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-plugin-setting-provider-helper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-plugin-sub-broker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-plugin-sub-broker-helper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-plugin-manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-plugin-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-plugin-main</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-plugin-archetype</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- deliverer -->
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-deliverer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- retain -->
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-retain-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-retain-coproc-proto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-retain-rpc-definition</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-retain-gc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-retain-store-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-retain-store-schema</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-retain-store</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-retain-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- inbox -->
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-inbox-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-inbox-coproc-proto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-inbox-rpc-definition</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-inbox-store-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-inbox-store</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-inbox-store-schema</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-inbox-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- dist -->
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-dist-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-dist-worker-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-dist-worker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-dist-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-dist-rpc-definition</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-dist-coproc-proto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-dist-worker-schema</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- session dict -->
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-session-dict-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-session-dict-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-session-dict-rpc-definition</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- mqtt broker -->
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-mqtt-broker-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-mqtt-server-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-mqtt-broker-rpc-definition</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-mqtt-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--API Server-->
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-apiserver</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--demo-->
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>build-plugin-demo</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
