<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.bifromq</groupId>
        <artifactId>bifromq-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>bifromq-bom</artifactId>
    <packaging>pom</packaging>
    <description>Apache BifroMQ BOM for integration and secondary development dependencies.</description>

    <dependencyManagement>
        <dependencies>
            <!-- base modules -->
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>base-env-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>base-env-provider-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>base-hlc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>base-logger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>base-rpc-grpc-inproc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>base-rpc-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>base-rpc-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>base-rpc-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>base-rpc-traffic-governor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>base-cluster</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>base-crdt-store</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>base-crdt-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>base-scheduler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>base-hookloader</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>base-kv-type-proto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>base-kv-raft-type</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>base-kv-raft</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>base-kv-local-engine-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>base-kv-local-engine-rocksdb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>base-kv-local-engine-memory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>base-kv-meta-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>base-kv-store-rpc-definition</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>base-kv-store-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>base-kv-store-coproc-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>base-kv-split-hinter-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>base-kv-store-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>base-kv-store-balance-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>base-kv-store-balance-controller</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>base-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- spi modules -->
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-retain-store-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-inbox-store-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-dist-worker-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-mqtt-server-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- spi dependencies -->
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-common-type</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-retain-store-schema</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-inbox-store-schema</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-dist-worker-schema</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- plugin modules -->
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-plugin-auth-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-plugin-client-balancer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-plugin-event-collector</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-plugin-resource-throttler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-plugin-setting-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-plugin-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bifromq</groupId>
                <artifactId>bifromq-plugin-main</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
